* [33m1690883[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m New
[31m|[m * [33m313af95[m[33m ([m[1;31morigin/New_QT_test[m[33m)[m owl attack
[31m|[m * [33m3599d3e[m test_Grigory
[31m|[m *   [33m863de21[m[33m ([m[1;31morigin/QT_test[m[33m)[m New
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m119b1a0[m 123
[31m|[m [33m|[m * [33m3f4be8f[m MERGE!
[31m|[m [33m|[m[31m/[m[36m|[m 
[31m|[m[31m/[m[33m|[m [36m|[m 
[31m|[m [33m|[m *   [33m11e0c60[m[33m ([m[1;31morigin/newbutton[m[33m)[m 123
[31m|[m [33m|[m [1;31m|[m[1;32m\[m  
[31m|[m [33m|[m * [1;32m|[m [33m1546947[m newbutton
[31m|[m * [1;32m|[m [1;32m|[m [33m9b6c930[m Update untitled.pro.user
[31m|[m[31m/[m [1;32m/[m [1;32m/[m  
[31m|[m [1;32m|[m [1;32m|[m * [33m06621ad[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m New
[31m|[m [1;32m|[m [1;32m|[m[1;32m/[m  
[31m|[m [1;32m|[m * [33m16f11ea[m Merge pull request #2 from MikhailErm/QT_test
[31m|[m [1;32m|[m[1;32m/[m[31m|[m 
[31m|[m [1;32m|[m[31m/[m  
[31m|[m[31m/[m[1;32m|[m   
* [1;32m|[m [33m5be30be[m Test_changes
[1;32m|[m[1;32m/[m  
* [33m3fd21b2[m[33m ([m[1;31morigin/oldmain2[m[33m)[m test
